# SlicedWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/mylibrary/: build.gradle.kts
app/mylibrary/src/androidTest/java/com/slicedwork/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/slicedwork/mylibrary/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slicedwork/slicedwork/: MainActivity.kt  SlicedWorkApplication.kt  SlicedWorkRoute.kt
app/src/main/java/com/slicedwork/slicedwork/ui/: MainActivity.kt  SlicedWorkApp.kt  SlicedWorkContent.kt  SlicedWorkTopBar.kt
app/src/main/java/com/slicedwork/slicedwork/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/slicedwork/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/slicedwork/designsystem/ext/: CurrencyExt.kt  JobCategoryExt.kt  JobCategoryPainter.kt
core/designsystem/src/main/java/com/slicedwork/designsystem/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_any.xml  ic_electric.xml  ic_painting.xml  ic_plumbing.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/test/java/com/slicedwork/designsystem/: ExampleUnitTest.kt
core/formatter/src/main/java/com/slicedwork/formatter/: CurrencyFormatter.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/slicedwork/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/slicedwork/ui/: JobCategoryExt.kt
core/ui/src/main/res/drawable/: ic_cleaning.xml  ic_construction.xml  ic_gardening.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/slicedwork/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/slicedwork/data/di/: DataModule.kt
data/src/main/java/com/slicedwork/data/repository/fake/: FakeJobCatalog.kt  FakeJobCategoryRepository.kt  FakeJobRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/slicedwork/domain/di/: DomainModule.kt  domainModule.kt
domain/src/main/java/com/slicedwork/domain/model/: Job.kt  JobCategory.kt  JobProposal.kt  JobProposalStatus.kt  Review.kt
domain/src/main/java/com/slicedwork/domain/repository/: JobCategoryRepository.kt  JobRepository.kt
domain/src/main/java/com/slicedwork/domain/usecase/: GetJobCategoriesUseCase.kt  GetJobUseCase.kt  GetJobsUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/slicedwork/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/slicedwork/home/di/: homeModule.kt
feature/home/src/main/java/com/slicedwork/home/presentation/: HomeEffect.kt  HomeIntent.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/slicedwork/home/ui/: HomeError.kt  HomeJobList.kt  HomeLoading.kt  HomeRoute.kt  HomeScreen.kt
feature/home/src/test/java/com/slicedwork/home/: ExampleUnitTest.kt
feature/jobdetails/: build.gradle.kts
feature/jobdetails/src/androidTest/java/com/slicedwork/jobdetails/: ExampleInstrumentedTest.kt
feature/jobdetails/src/main/java/com/slicedwork/jobdetails/di/: jobDetailsModule.kt
feature/jobdetails/src/main/res/values/: strings.xml
feature/jobdetails/src/test/java/com/slicedwork/jobdetails/: ExampleUnitTest.kt
feature/joblist/: build.gradle.kts
feature/joblist/src/androidTest/java/com/slicedwork/joblist/: ExampleInstrumentedTest.kt
feature/joblist/src/test/java/com/slicedwork/joblist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
